# TestingExercises

java/: pom.xml
java/src/test/java/: BeerOClockCheckerTest.java  CalculatorTest.java  LogAnalyzerTest.java  TripServiceTest.java
